{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "prebuild": "rimraf dist",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/html-pdf": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/moment": "^2.13.0",
    "@types/pg": "^8.6.1",
    "@types/socket.io": "2.1.13",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.16.4",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.5-lts.1",
    "node-thermal-printer": "^4.4.3",
    "pg": "^8.7.1",
    "socket.io": "4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/mongodb": "^3.1.22",
    "@types/mongoose": "^5.3.23",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "sucrase": "^3.10.0",
    "typescript": "^3.3.3333"
  },
  "repository": "https://github.com/GuigaLn/backend_scf.git",
  "author": "Guilherme L Nallon <guilhermeleonardonallon@gmail.com>"
}
